In [1]:
import pandas as pd

In [4]:
data = {
    'date': ['2022-11-10','2021/11/10','5/11/2021','2021-11-10'],
    'country':['USA','U.S.A','UNITED STATES','UNITED STATES OF AMERICA'],
    'name' : ['John Doe','Jane Doe','John Smith','Jane Smith'],
    'sales_20222':[100,200,None,400],
    'sales_2021':[100,200,None,400],
    
}

In [7]:
df = pd.DataFrame (data)
df.head()

         date                   country        name  sales_20222  sales_2021
0  2022-11-10                       USA    John Doe        100.0       100.0
1  2021/11/10                     U.S.A    Jane Doe        200.0       200.0
2   5/11/2021             UNITED STATES  John Smith          NaN         NaN
3  2021-11-10  UNITED STATES OF AMERICA  Jane Smith        400.0       400.0

In [10]:
# standardize the date column
df['date'] = pd.to_datetime(df['date'], errors='coerce')
df['date'] = df['date'].dt.strftime('%Y-%m-%d')
df.head()

         date                   country        name  sales_20222  sales_2021
0  2022-11-10                       USA    John Doe        100.0       100.0
1         NaN                     U.S.A    Jane Doe        200.0       200.0
2         NaN             UNITED STATES  John Smith          NaN         NaN
3  2021-11-10  UNITED STATES OF AMERICA  Jane Smith        400.0       400.0

In [11]:
# impute the date column
df['date'] = df['date'].fillna(df['date'].mode()[0])

In [12]:
df.head()

         date                   country        name  sales_20222  sales_2021
0  2022-11-10                       USA    John Doe        100.0       100.0
1  2021-11-10                     U.S.A    Jane Doe        200.0       200.0
2  2021-11-10             UNITED STATES  John Smith          NaN         NaN
3  2021-11-10  UNITED STATES OF AMERICA  Jane Smith        400.0       400.0

In [13]:
# hormonize the country column
country_map = {
    'USA':'United States',
    'U.S.A':'United States',
    'UNITED STATES':'United States',
    'UNITED STATES OF AMERICA':'United States'
}
df['country'] = df['country'].replace(country_map)
df.head()

         date        country        name  sales_20222  sales_2021
0  2022-11-10  United States    John Doe        100.0       100.0
1  2021-11-10  United States    Jane Doe        200.0       200.0
2  2021-11-10  United States  John Smith          NaN         NaN
3  2021-11-10  United States  Jane Smith        400.0       400.0

In [14]:
# correct the name column
df['name'] = df['name'].replace({'John Smith':'John Doe','Jane Smith':'Jane Doe'})
df.head()

         date        country      name  sales_20222  sales_2021
0  2022-11-10  United States  John Doe        100.0       100.0
1  2021-11-10  United States  Jane Doe        200.0       200.0
2  2021-11-10  United States  John Doe          NaN         NaN
3  2021-11-10  United States  Jane Doe        400.0       400.0

In [15]:
# remove the duplicate names
df = df.drop_duplicates(subset='name')
df.head()

         date        country      name  sales_20222  sales_2021
0  2022-11-10  United States  John Doe        100.0       100.0
1  2021-11-10  United States  Jane Doe        200.0       200.0