In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# load the data
df= sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [2]:
df.isnull().sum().sort_values(ascending= False)

deck           688
age            177
embarked         2
embark_town      2
survived         0
pclass           0
sex              0
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

In [4]:
# impute missing value
df['age'] = df['age'].fillna(df['age'].mean())

In [6]:
df['embarked'] = df['embarked'].fillna(df['embarked'].median())

TypeError: Cannot convert ['S' 'C' 'S' 'S' 'S' 'Q' 'S' 'S' 'S' 'C' 'S' 'S' 'S' 'S' 'S' 'S' 'Q' 'S'
 'S' 'C' 'S' 'S' 'Q' 'S' 'S' 'S' 'C' 'S' 'Q' 'S' 'C' 'C' 'Q' 'S' 'C' 'S'
 'C' 'S' 'S' 'C' 'S' 'S' 'C' 'C' 'Q' 'S' 'Q' 'Q' 'C' 'S' 'S' 'S' 'C' 'S'
 'C' 'S' 'S' 'C' 'S' 'S' 'C' nan 'S' 'S' 'C' 'C' 'S' 'S' 'S' 'S' 'S' 'S'
 'S' 'C' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'Q' 'S' 'S' 'S' 'S' 'S' 'S' 'S'
 'S' 'S' 'S' 'S' 'S' 'S' 'C' 'C' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S'
 'S' 'Q' 'S' 'C' 'S' 'S' 'C' 'S' 'Q' 'S' 'C' 'S' 'S' 'S' 'C' 'S' 'S' 'C'
 'Q' 'S' 'C' 'S' 'C' 'S' 'S' 'S' 'S' 'C' 'S' 'S' 'S' 'C' 'C' 'S' 'S' 'Q'
 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'C' 'Q' 'S' 'S' 'S' 'S' 'S'
 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'Q' 'S' 'S' 'C' 'S' 'S' 'C' 'S' 'S'
 'S' 'C' 'S' 'S' 'S' 'S' 'Q' 'S' 'Q' 'S' 'S' 'S' 'S' 'S' 'C' 'C' 'Q' 'S'
 'Q' 'S' 'S' 'S' 'S' 'C' 'S' 'S' 'S' 'C' 'Q' 'C' 'S' 'S' 'S' 'S' 'Q' 'C'
 'S' 'S' 'C' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S'
 'S' 'S' 'S' 'S' 'S' 'S' 'C' 'Q' 'S' 'S' 'C' 'Q' 'S' 'S' 'S' 'S' 'S' 'S'
 'S' 'S' 'S' 'C' 'C' 'S' 'C' 'S' 'Q' 'S' 'S' 'S' 'Q' 'S' 'S' 'S' 'S' 'S'
 'S' 'S' 'S' 'C' 'Q' 'S' 'S' 'S' 'Q' 'S' 'Q' 'S' 'S' 'S' 'S' 'C' 'S' 'S'
 'S' 'Q' 'S' 'C' 'C' 'S' 'S' 'C' 'C' 'S' 'S' 'C' 'Q' 'Q' 'S' 'Q' 'S' 'S'
 'C' 'C' 'C' 'C' 'C' 'C' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'C' 'S' 'S' 'Q' 'S'
 'S' 'C' 'S' 'S' 'S' 'C' 'Q' 'S' 'S' 'S' 'S' 'S' 'S' 'C' 'S' 'S' 'S' 'S'
 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'C' 'S' 'C' 'S' 'S' 'S' 'Q' 'Q'
 'S' 'C' 'C' 'S' 'Q' 'S' 'C' 'C' 'Q' 'C' 'C' 'S' 'S' 'C' 'S' 'C' 'S' 'C'
 'C' 'S' 'C' 'C' 'S' 'S' 'S' 'S' 'S' 'S' 'Q' 'C' 'S' 'S' 'S' 'C' 'S' 'S'
 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'Q' 'Q' 'S'
 'S' 'S' 'S' 'S' 'S' 'S' 'C' 'Q' 'S' 'S' 'S' 'S' 'S' 'S' 'Q' 'S' 'S' 'S'
 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'C' 'S'
 'S' 'S' 'C' 'C' 'S' 'C' 'S' 'S' 'S' 'Q' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S'
 'Q' 'C' 'S' 'S' 'S' 'C' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'C' 'S'
 'S' 'C' 'S' 'S' 'S' 'S' 'S' 'C' 'S' 'C' 'C' 'S' 'S' 'S' 'S' 'Q' 'Q' 'S'
 'S' 'C' 'S' 'S' 'S' 'S' 'Q' 'S' 'S' 'C' 'S' 'S' 'S' 'Q' 'S' 'S' 'S' 'S'
 'C' 'C' 'C' 'Q' 'S' 'S' 'S' 'S' 'S' 'C' 'C' 'C' 'S' 'S' 'S' 'C' 'S' 'C'
 'S' 'S' 'S' 'S' 'C' 'S' 'S' 'C' 'S' 'S' 'C' 'S' 'Q' 'C' 'S' 'S' 'C' 'C'
 'S' 'S' 'Q' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'C' 'S' 'S' 'S' 'S' 'Q' 'S' 'S'
 'S' 'S' 'C' 'S' 'S' 'C' 'S' 'C' 'C' 'S' 'S' 'C' 'S' 'S' 'S' 'C' 'S' 'Q'
 'S' 'S' 'S' 'S' 'C' 'C' 'S' 'S' 'S' 'S' 'C' 'S' 'S' 'S' 'C' 'S' 'S' 'S'
 'Q' 'Q' 'S' 'S' 'S' 'S' 'S' 'S' 'C' 'S' 'C' 'S' 'S' 'S' 'Q' 'S' 'S' 'Q'
 'S' 'S' 'C' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'C' 'S' 'S' 'C' 'C' 'S' 'C'
 'S' 'S' 'S' 'S' 'S' 'Q' 'Q' 'S' 'S' 'Q' 'S' 'C' 'S' 'C' 'S' 'S' 'S' 'S'
 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'C' 'Q' 'C' 'S' 'S'
 'S' 'C' 'S' 'S' 'S' 'S' 'S' 'C' 'S' 'C' 'S' 'S' 'S' 'Q' 'C' 'S' 'C' 'S'
 'C' 'Q' 'S' 'S' 'S' 'S' 'S' 'C' 'C' 'S' 'S' 'S' 'S' 'S' 'C' 'S' 'Q' 'S'
 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'Q' 'S' 'S' 'S' 'C' 'S' 'S' 'S' 'S' 'S' 'C'
 'S' 'S' 'S' 'S' 'C' 'S' 'S' 'S' 'S' 'S' 'S' 'Q' 'S' 'S' 'S' 'S' 'S' 'S'
 'S' 'S' 'S' 'S' 'S' 'S' 'C' 'S' 'S' 'S' 'C' 'Q' 'Q' 'S' 'S' 'S' 'S' 'C'
 'S' 'S' 'Q' 'S' 'Q' 'S' 'C' 'S' 'S' 'S' 'S' 'S' 'S' 'Q' 'S' 'C' 'Q' 'S'
 'S' 'C' 'S' 'S' 'S' 'S' 'C' 'S' 'S' 'S' 'S' 'C' 'S' 'S' 'S' 'S' 'S' 'S'
 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'C' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'Q' 'S' 'C'
 'Q' nan 'C' 'S' 'C' 'S' 'S' 'C' 'S' 'S' 'S' 'C' 'S' 'S' 'C' 'C' 'S' 'S'
 'S' 'C' 'S' 'C' 'S' 'S' 'C' 'S' 'S' 'S' 'S' 'S' 'C' 'C' 'S' 'S' 'S' 'S'
 'S' 'S' 'C' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'C' 'C' 'S' 'S' 'S' 'C' 'S' 'S'
 'S' 'S' 'S' 'Q' 'S' 'S' 'S' 'C' 'Q'] to numeric

In [7]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

### we can add missing value using mean,median, mode..

## k Nearst Neighbors Imputer

In [9]:
 # load the data
df = sns.load_dataset('titanic')

df.isnull().sum().sort_values(ascending= False)

deck           688
age            177
embarked         2
embark_town      2
survived         0
pclass           0
sex              0
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

In [10]:
# impute missing value with knn
from sklearn.impute import KNNImputer

imputer = KNNImputer(n_neighbors=2)

df['age'] = imputer.fit_transform(df[['age']])

df.isnull().sum().sort_values(ascending= False)

deck           688
embarked         2
embark_town      2
survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

# Regression Imputition

In [11]:
df = sns.load_dataset('titanic')

df.isnull().sum().sort_values(ascending= False)

deck           688
age            177
embarked         2
embark_town      2
survived         0
pclass           0
sex              0
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

In [12]:
# impute missing value with regression imputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

imputer = IterativeImputer(max_iter=10, random_state=0)

df['age'] = imputer.fit_transform(df[['age']])
df.isnull().sum().sort_values(ascending= False)

deck           688
embarked         2
embark_town      2
survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

# 4 Random forest for imputing missing value

In [13]:
# load the data
df = sns.load_dataset('titanic')

df.isnull().sum().sort_values(ascending= False)

deck           688
age            177
embarked         2
embark_town      2
survived         0
pclass           0
sex              0
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

In [14]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix,r2_score
from sklearn.impute import SimpleImputer
# load the data
df = sns.load_dataset('titanic')

# check the missing value
df.isnull().sum().sort_values(ascending= False)

deck           688
age            177
embarked         2
embark_town      2
survived         0
pclass           0
sex              0
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

In [15]:
df.drop(['deck'], axis=1, inplace=True)
df.isnull().sum().sort_values(ascending= False)

age            177
embarked         2
embark_town      2
survived         0
pclass           0
sex              0
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

In [16]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [17]:
# encode the data
from sklearn.preprocessing import LabelEncoder
columns = ['sex', 'embarked','who','class','embark_town','alive',]
Label_encoder ={}

for col in columns:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])
    Label_encoder[col] = le

df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,True,2,0,False
1,1,1,0,38.0,1,0,71.2833,0,0,2,False,0,1,False
2,1,3,0,26.0,0,0,7.9250,2,2,2,False,2,1,True
3,1,1,0,35.0,1,0,53.1000,2,0,2,False,2,1,False
4,0,3,1,35.0,0,0,8.0500,2,2,1,True,2,0,True

In [18]:
# split the data with missing value and without missing value
df_missing = df[df['age'].isnull()]

df_not_missing = df[df['age'].notnull()]

In [20]:
print("The original data shape: ", df.shape)
print("The missing data shape: ", df_missing.shape)
print("The not missing data shape: ", df_not_missing.shape)

The original data shape:  (891, 14)
The missing data shape:  (177, 14)
The not missing data shape:  (714, 14)

In [21]:
df_missing.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
5,0,3,1,NaN,0,0,8.4583,1,2,1,True,1,0,True
17,1,2,1,NaN,0,0,13.0000,2,1,1,True,2,1,True
19,1,3,0,NaN,0,0,7.2250,0,2,2,False,0,1,True
26,0,3,1,NaN,0,0,7.2250,0,2,1,True,0,0,True
28,1,3,0,NaN,0,0,7.8792,1,2,2,False,1,1,True

In [22]:
df_not_missing.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,True,2,0,False
1,1,1,0,38.0,1,0,71.2833,0,0,2,False,0,1,False
2,1,3,0,26.0,0,0,7.9250,2,2,2,False,2,1,True
3,1,1,0,35.0,1,0,53.1000,2,0,2,False,2,1,False
4,0,3,1,35.0,0,0,8.0500,2,2,1,True,2,0,True

In [23]:
print(df.columns)

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'embark_town', 'alive',
       'alone'],
      dtype='object')

In [26]:
x = df_not_missing.drop(['age'], axis=1)
y = df_not_missing['age']

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=0)

# random forest
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, mean_absolute_error, mean_absolute_percentage_error
rf_model = RandomForestRegressor(n_estimators=100, random_state=0)
rf_model.fit(x_train, y_train)

# evalute the model
y_pred = rf_model.predict(x_test)
print("RMSE FOR RANDOM FOREST:", np.sqrt(mean_squared_error(y_test, y_pred)))
print("R2 SCORE FOR RANDOM FOREST:", r2_score(y_test, y_pred))
print("MAE FOR RANDOM FOREST:", mean_absolute_error(y_test, y_pred))
print("MAPE FOR RANDOM FOREST:", mean_absolute_percentage_error(y_test, y_pred))

RMSE FOR RANDOM FOREST: 11.96358320097525
R2 SCORE FOR RANDOM FOREST: 0.33075582847075735
MAE FOR RANDOM FOREST: 8.919477352404249
MAPE FOR RANDOM FOREST: 0.6438947250462492

In [27]:
df_missing.isnull().sum().sort_values(ascending = False)

age            177
survived         0
pclass           0
sex              0
sibsp            0
parch            0
fare             0
embarked         0
class            0
who              0
adult_male       0
embark_town      0
alive            0
alone            0
dtype: int64

In [29]:
# prdict the missing value
y_pred = rf_model.predict(df_missing.drop(['age'], axis=1))
y_pred

array([29.96656777, 35.57520023, 19.50683333, 34.94771032, 20.68733333,
       27.30329115, 25.76      , 19.8845    , 21.50333333, 33.70280867,
       31.46469897, 34.17833333, 19.8845    , 23.5325    , 36.042     ,
       39.63944444, 27.17      , 27.30329115, 31.46469897, 20.84083333,
       31.46469897, 31.46469897, 27.30329115, 28.04763448, 27.98983333,
       31.46469897, 46.6759614 , 27.76      , 35.86166667, 31.88226067,
       22.07190926, 23.40416667, 26.83066667, 57.65961905, 25.50216667,
       23.391     , 28.02333333, 44.97      , 31.93928571, 46.6759614 ,
       19.8845    , 23.40416667, 34.9417381 , 27.30329115, 24.8635    ,
       32.15416667, 29.70916667, 31.93928571, 31.88226067, 30.3575    ,
       46.6759614 , 27.20655952, 51.595     , 19.8845    , 36.32421892,
       57.87961905, 39.63944444, 53.5695    , 19.8845    , 25.7975    ,
       28.16733333, 31.46469897, 31.68      , 23.40416667, 25.7975    ,
       32.04      , 27.30329115, 33.13428571, 53.69      , 34.94771032,
       20.68733333, 20.68733333, 34.17833333, 18.969     , 19.8845    ,
       41.06      , 27.30329115, 32.07819048, 24.8635    , 27.30329115,
       23.87088095, 36.32421892, 27.7908163 , 33.70280867, 31.88226067,
       46.6759614 , 33.13428571, 21.29505952, 23.085     , 31.46469897,
       37.38666667, 46.6759614 , 31.46469897, 36.32421892, 32.07819048,
       31.88226067, 41.25      , 36.32421892, 24.8635    , 23.085     ,
       22.429     , 27.32333333, 25.46261905, 43.75248413, 31.46469897,
       28.77233333, 34.94771032, 27.05634524, 28.93533333, 27.05634524,
       27.955     , 26.28083333, 27.4075    , 30.75304221, 27.49533333,
       46.6759614 , 31.46469897, 27.7908163 , 27.05634524, 19.8845    ,
       27.99916667, 30.12947577, 31.46469897, 27.18866667, 25.82777778,
       34.94771032, 27.30329115, 41.94      , 29.33416162, 31.93928571,
       46.6759614 , 32.07819048, 39.11183333, 27.1865    , 30.18930952,
       36.12      , 27.30329115, 21.12233333, 27.30329115, 30.85500563,
       36.66666667, 36.32421892, 28.17825276, 30.18930952, 17.757     ,
       27.17      , 57.07160317, 28.66808333, 17.757     , 36.32421892,
       27.30329115, 27.30329115, 66.7095    , 26.28083333, 57.89571429,
       28.48409524, 34.94771032, 46.6759614 , 32.07819048, 28.61083333,
       46.6759614 , 23.391     , 53.59      , 39.11183333, 30.16975758,
       28.80651515, 31.016     , 27.05634524, 31.46469897, 46.43625   ,
       23.40416667, 39.06      , 27.05634524, 23.391     , 25.19952381,
       27.30329115, 31.73      ])

In [31]:
#replace the missing value
df_missing['age'] = y_pred

df_missing.isnull().sum().sort_values(ascending = False)

C:\Users\dell\AppData\Local\Temp\ipykernel_21640\707637590.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_missing['age'] = y_pred

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

In [33]:
# combine the data
df = pd.concat([df_missing, df_not_missing], axis=0)
df.shape
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
5,0,3,1,29.966568,0,0,8.4583,1,2,1,True,1,0,True
17,1,2,1,35.575200,0,0,13.0000,2,1,1,True,2,1,True
19,1,3,0,19.506833,0,0,7.2250,0,2,2,False,0,1,True
26,0,3,1,34.947710,0,0,7.2250,0,2,1,True,0,0,True
28,1,3,0,20.687333,0,0,7.8792,1,2,2,False,1,1,True

In [34]:
for col in columns:
    
    le = Label_encoder[col]
    
    df[col] = le.inverse_transform(df[col])
    
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
5,0,3,male,29.966568,0,0,8.4583,Q,Third,man,True,Queenstown,no,True
17,1,2,male,35.575200,0,0,13.0000,S,Second,man,True,Southampton,yes,True
19,1,3,female,19.506833,0,0,7.2250,C,Third,woman,False,Cherbourg,yes,True
26,0,3,male,34.947710,0,0,7.2250,C,Third,man,True,Cherbourg,no,True
28,1,3,female,20.687333,0,0,7.8792,Q,Third,woman,False,Queenstown,yes,True

# more method for imputing missing value

# 5. Multivariate imputation by chained equations (MICE)